"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
alphabet = [chr(i) for i in range(ord('а'), ord('я')+1)]
word = 'самолеты'
result = [alphabet.index(i) + 1 for i in word]
print(result)